<html>

  <head>
    <meta charset="utf-8">
    <head>
	<style>
		  .card{
        padding: 5px;
        border: 2px solid blue;
        margin: 10px;
      }

      .info{
        display: inline-block;
      }

      .price{
        margin-top: 30%;
        font-size: 20px;
        font-weight: 900; 
      }

      @media only screen and (max-width: 600px){

        .desc{
          display: none;
        }

        img{
          display: none;
        }

        .info{
          padding: 10px;
          border: 1px color blue;
        }

        a{
          font-size: 20px;
        }

        .price{
          display: inline;
        }

      }
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>