<!DOCTYPE html>
<html>

  <head>
	<style>

    body{
      margin: 0px;
    }

    nav{
      background-color: black;
      text-align: center;
    }

		nav a{
      border-left: 1px solid red;
      border-right: 1px solid red;
      padding-right: 30px;
      padding-left: 30px;
      margin-right: -5px;
      text-decoration: none;
      color: white;
      font-size: 20px;
    }

    .cards{
      padding: 50px;
      text-align: center;
      width:600px;
    }

    section{
        display: flex;
        height: auto;
        min-width: 600px;
        flex-direction: column;
        align-items: center;
    }

    .card{
      margin: 10px;
      display: inline-block;
      border: 4px solid blue;
      border-radius: 12px;
      width: 150px;
    }

    div.overlay{
      display: flex;
      position: fixed;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }

    div.alert{
      padding: 40px;
      background-color: white;
      border: 6px solid red;
      border-radius: 10px;
    }


	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: +7702 6666 216</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class = "cards">
        
        <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>

      </div>
    </section>
  </body>

</html>